VITE_ADMIN_URL=https://backend.paradisepeaktravels.com/api/v1
VITE_RESOURCES_URL=https://backend.paradisepeaktravels.com

# VITE_ADMIN_URL=http://localhost:5005/api/v1
# VITE_RESOURCES_URL=http://localhost:5005
